package Project8;

public class Project8 {
	
	public static void main(String[] args) throws InterruptedException {
		
		Resource r = new Resource();
		
		//打印表格
		System.out.println("Thread A"+"\t"+"\t"+"\t"+"Thread B"+"\t"+"\t"+"\t");
		System.out.println("Sleep"+"\t"+"Random"+"\t"+"\t"+"Points"+"\t"+"Sleep"+"\t"+"Random"+"\t"+"\t"+"Points"+"\t");
		System.out.println("time"+"\t"+"character"+"\t"+"obtaine"+"\t"+"time"+"\t"+"character"+"\t"+"obtaine");
		
		//创建线程
		Thread a = new Thread(new ThreadA(r));
		Thread b = new Thread(new ThreadB(r));
		Thread c = new Thread(new ThreadC(r));
		
		//开始进程
		a.start();
		b.start();
		c.start(); 
	}
}
